ServerRoot "/usr/irissys/httpd"
DocumentRoot "/usr/irissys/csp"
CSPModulePath /usr/irissys/csp/bin/
CSPConfigPath /ISC/iris.sys.d/csp/bin/
LoadModule csp_module_sa /usr/irissys/csp/bin/CSPa24.so
User irisuser
Group irisuser
<Location />
CSP On
SetHandler csp-handler-sa
</Location>

ServerName localhost
PidFile /ISC/iris.sys.d/httpd/logs/httpd.pid
TraceEnable off
Timeout 300
KeepAlive On
MaxKeepAliveRequests 0
KeepAliveTimeout 120

UseCanonicalName Off

<Directory />
Options MultiViews FollowSymLinks
AllowOverride None
Require all granted
<FilesMatch "\.(log|ini|pid|exe|so)$">
Require all denied
</FilesMatch>
</Directory>

TypesConfig conf/mime.types
HostnameLookups Off

ErrorLog /ISC/iris.sys.d/httpd/logs/error.log
LogLevel error
LogFormat "%h %l %u %t \"%r\" %>s %b" common
#CustomLog logs/access.log common

StartServers 5
MinSpareThreads 2
MaxSpareThreads 20
ServerLimit 256

ServerTokens Prod

<Location "/csp/bin/Systems/">
SetHandler csp-handler-sa
</Location>
<Location "/csp/bin/RunTime/">
SetHandler csp-handler-sa
</Location>
AddHandler csp-handler-sa csp cls cxw zen

Include conf/httpd-doc.conf
Include conf/httpd-local.conf
